<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 paddingTop="5"
		 paddingBottom="5"
		 paddingLeft="30"
		 paddingRight="30"
		 horizontalAlign="center"
		 addedToStage="onAddedToStage(event)">

	<mx:Script>
		<![CDATA[
			import com.evola.driving.util.PageManager;

			protected var params:Object;

			protected function onAddedToStage(event:Event):void
			{

				params=PageManager.currentPageParams;

				displayPage();
			}

			protected function displayPage():void
			{


			}
		]]>
	</mx:Script>


</mx:VBox>
