<?xml version="1.0" encoding="utf-8"?>
<pages:AbstractPage xmlns:mx="http://www.adobe.com/2006/mxml"
					width="100%"
					height="100%"
					xmlns:views="com.evola.driving.views.*"
					xmlns:pages="com.evola.driving.views.pages.*"
					xmlns:controls="com.evola.driving.views.controls.*"
					xmlns:controls1="com.evola.driving.controls.*"
					xmlns:util="com.evola.driving.util.*">

	<pages:states>

		<mx:State name="stateResetSent">

			<mx:RemoveChild target="{boxContent}"/>

			<mx:AddChild relativeTo="{title}"
						 position="after">

				<mx:VBox>

					<mx:Text text="Na adresu {tiEmail.text} poslat ti je e-mail sa linkom za resetovanje lozinke. Otovori poslati e-mail i klikni na link."/>

					<controls1:BoxButton label="Vrati se na stranicu za prijavu"
										 primaryColor="0xE3A21A"
										 secondaryColor="0x00A300"
										 click="onReturnToLoginClick(event)"/>

				</mx:VBox>

			</mx:AddChild>

		</mx:State>

	</pages:states>

	<controls:UserHeaderControl/>

	<pages:PageContentWrapper styleName="contentWrapper">

		<controls1:PageTitle id="title"
							 label="Resetovanje šifre"/>

		<mx:VBox id="boxContent">

			<mx:Label text="Unesi svoju e-mail adresu. Na tu adresu biće ti poslat link za resetovanje šifre."/>

			<mx:HBox>
				<mx:Label text="{_errorMessage}"
						  fontSize="16"
						  color="0xFF981D"/>
			</mx:HBox>

			<mx:Form>

				<mx:FormItem label="E-mail">
					<mx:TextInput id="tiEmail"
								  width="300"/>
				</mx:FormItem>

				<mx:FormItem>
					<controls1:BoxButton label="Pošalji"
										 primaryColor="0xE3A21A"
										 secondaryColor="0x00A300"
										 click="onRegisterUserClick(event)"/>
				</mx:FormItem>

			</mx:Form>

		</mx:VBox>

		<pages:PageFooter/>

	</pages:PageContentWrapper>

	<util:EvolaHttpService id="serviceReset"
						   method="POST"
						   restUrl="user/askForResetPasswordXML"
						   faultFunction="onFault"
						   result="onResetAsked(event)"/>

	<mx:Script>
		<![CDATA[
			import com.evola.driving.model.DrivingCategory;
			import com.evola.driving.model.User;
			import com.evola.driving.util.DrivingUtils;
			import com.evola.driving.util.PageManager;
			import com.evola.driving.util.PresenterProvider;
			
			import flashx.textLayout.debug.assert;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;

			[Bindable]
			private var _errorMessage:String;

			override protected function displayPage():void
			{

				currentState=null;
			}

			protected function onResetAsked(event:ResultEvent):void
			{

				currentState="stateResetSent";
			}

			protected function onRegisterUserClick(event:MouseEvent):void
			{

				_errorMessage=null;

				var email:String=tiEmail.text;

				email=StringUtil.trim(email);

				serviceReset.send({email: email});
			}

			protected function onFault(event:FaultEvent):void
			{

				var message:String=String(event.message);

				_errorMessage=message;
			}
			
			protected function onReturnToLoginClick(event:MouseEvent):void
			{

				PageManager.selectPage(null);
			}
			
		]]>
	</mx:Script>

</pages:AbstractPage>
