<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 addedToStage="onCreationComplete(event)"
		 xmlns:controls="com.evola.driving.controls.*"
		 xmlns:util="com.evola.driving.util.*">

	<controls:SectionTitle label="Moj napredak"/>

	<mx:HBox width="100%">

		<mx:HBox width="400">

			<mx:Label id="lblTotal"/>

		</mx:HBox>

		<controls:BoxProgressBar id="prTotal"
								 horizontalAlign="right"
								 width="100%"/>

	</mx:HBox>

	<mx:HBox width="100%">

		<mx:HBox width="400">

			<mx:Label id="lblLearned"/>
			<controls:LinkLabel text="vidi detaljnije"
								width="200"
								click="onLearningDetailsClick(event)"/>

		</mx:HBox>

		<controls:BoxProgressBar id="prLearned"
								 horizontalAlign="right"
								 progressColor="0x00A300"
								 width="100%"/>

	</mx:HBox>

	<mx:HBox width="100%">

		<mx:HBox width="400">

			<mx:Label id="lblTested"/>
			<controls:LinkLabel text="vidi detaljnije"
								width="200"
								click="onTestingDetailsClick(event)"/>

		</mx:HBox>

		<controls:BoxProgressBar id="prTested"
								 horizontalAlign="right"
								 progressColor="0xFFC40D"
								 width="100%"/>

	</mx:HBox>

	<util:EvolaHttpService id="serviceProgress"
						   fault="onLoadProgressFault(event)"
						   restUrl="statistics/loadProgress"
						   result="onLoadProgressResult(event)"/>

	<mx:Script>
		<![CDATA[
			import com.evola.driving.util.PageManager;

			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			private function onLoadProgressResult(event:ResultEvent):void
			{

				var result:XML=XML(event.result);

				var totalQuestions:Number=result.attribute("total-questions");
				var learnedQuestions:Number=result.attribute("learned-questions");
				var testedQuestions:Number=result.attribute("tested-questions");
				var totalProgress:Number=result.attribute("total-progress");

				prTotal.progress=totalProgress / 100;
				lblTotal.text="Ukupan napredak " + totalProgress + "%";

				prLearned.progress=learnedQuestions / totalQuestions;

				if (learnedQuestions)
					lblLearned.text="Ukupno pročitano " + learnedQuestions + " pitanja";
				else
					lblLearned.text="Još uvek nema pročitanih pitanja";

				prTested.progress=testedQuestions / totalQuestions;

				if (testedQuestions)
					lblTested.text="Ukupno testirano " + testedQuestions + " pitanja";
				else
					lblTested.text="Još uvek nema testiranih pitanja";
			}

			protected function onCreationComplete(event:Event):void
			{

				serviceProgress.send();
			}

			protected function onLoadProgressFault(event:FaultEvent):void
			{

				Alert.show("Error loading progress");
			}

			protected function onLearningDetailsClick(event:MouseEvent):void
			{

				PageManager.selectPage("LearningDetails");
			}

			protected function onTestingDetailsClick(event:MouseEvent):void
			{
				PageManager.selectPage("TestingDetails");
			}
		]]>
	</mx:Script>

</mx:VBox>
